
######################### http file #########################
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file-upload-service.path=/home/upload/

######################### database #########################
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:8889/dv_library?autoReconnect=true&useServerPreparedStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=2
spring.datasource.min-idle=1
spring.datasource.max-active=10
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

######################### mybatis #########################
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=net.lab1024.smartadmin.*.*.domain.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
